-classpath 'D:\\my-git\\zack-test-deploy\\creditcard-module\\core\\build\\classes\\java\\main;D:\\my-git\\zack-test-deploy\\creditcard-module\\core\\build\\resources\\main;C:\\Users\\User\\.gradle\\caches\\modules-2\\files-2.1\\org.reflections\\reflections\\0.10.2\\b638d7ca0e0fe0146b60a0e7ba232ad852a73b31\\reflections-0.10.2.jar;C:\\Users\\User\\.gradle\\caches\\modules-2\\files-2.1\\org.javassist\\javassist\\3.28.0-GA\\9a958811a88381bb159cc2f5ed79c34a45c4af7a\\javassist-3.28.0-GA.jar;C:\\Users\\User\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\User\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.32\\cdcff33940d9f2de763bc41ea05a0be5941176c3\\slf4j-api-1.7.32.jar'
-d 'D:\\my-git\\zack-test-deploy\\creditcard-module\\core\\build\\docs\\javadoc'
-doctitle 'core API'
-notimestamp 
-quiet 
-windowtitle 'core API'
'D:\\my-git\\zack-test-deploy\\creditcard-module\\core\\src\\main\\java\\com\\hotsauce\\payments\\creditcard\\annotations\\CreditCardImpl.java'
'D:\\my-git\\zack-test-deploy\\creditcard-module\\core\\src\\main\\java\\com\\hotsauce\\payments\\creditcard\\annotations\\package-info.java'
'D:\\my-git\\zack-test-deploy\\creditcard-module\\core\\src\\main\\java\\com\\hotsauce\\payments\\creditcard\\core\\CreditCard.java'
'D:\\my-git\\zack-test-deploy\\creditcard-module\\core\\src\\main\\java\\com\\hotsauce\\payments\\creditcard\\core\\package-info.java'
'D:\\my-git\\zack-test-deploy\\creditcard-module\\core\\src\\main\\java\\com\\hotsauce\\payments\\creditcard\\core\\sale\\Request.java'
'D:\\my-git\\zack-test-deploy\\creditcard-module\\core\\src\\main\\java\\com\\hotsauce\\payments\\creditcard\\core\\sale\\Response.java'
'D:\\my-git\\zack-test-deploy\\creditcard-module\\core\\src\\main\\java\\com\\hotsauce\\payments\\creditcard\\core\\voidsale\\Request.java'
'D:\\my-git\\zack-test-deploy\\creditcard-module\\core\\src\\main\\java\\com\\hotsauce\\payments\\creditcard\\core\\voidsale\\Response.java'
'D:\\my-git\\zack-test-deploy\\creditcard-module\\core\\src\\main\\java\\com\\hotsauce\\payments\\creditcard\\package-info.java'
'D:\\my-git\\zack-test-deploy\\creditcard-module\\core\\src\\main\\java\\com\\hotsauce\\payments\\creditcard\\processors\\CreditCardImplProcessor.java'
'D:\\my-git\\zack-test-deploy\\creditcard-module\\core\\src\\main\\java\\com\\hotsauce\\payments\\creditcard\\processors\\package-info.java'
'D:\\my-git\\zack-test-deploy\\creditcard-module\\core\\src\\main\\java\\com\\hotsauce\\payments\\creditcard\\utils\\CreditCardRegistry.java'
